{
  "name": "@mdos-san/obs-background",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mdos-san/obs-background.git"
  },
  "author": "mdos-san",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mdos-san/obs-background/issues"
  },
  "homepage": "https://github.com/mdos-san/obs-background#readme"
}
